.ctx-product-card {
	background: #fff;
	display: flex;
	flex-direction: column;
	box-shadow: 0 3px 7px 0 rgba( 0, 0, 0, 0.1 );

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: inherit;
		aspect-ratio: 16/9;
	}

	&-content {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		height: auto;
		flex: 1;
	}

	&-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: auto;
	}

	&-actions {
		display: flex;
		gap: 1rem;
	}

	&-add {
		background: var( --primary );
		padding: 0.5rem;
		border-radius: 99px;
		cursor: pointer;
		color: #fff;
	}
}

.shop {
	display: flex;
	flex-direction: column;

	&-sidebar {
		flex: 1;

		h4 {
			background: #e0e0e0;
			margin-left: -1rem;
			margin-right: -1rem;
			padding: 1rem;
		}

		.pills {
			display: flex;
			gap: 1rem;
			margin-bottom: 1rem;
			flex-wrap: wrap;

			button {
				background: #ddd;
				padding: 0.5rem;
				border-radius: 999px;
				cursor: pointer;

				&.active {
					background: var( --primary );
					color: #fff;
				}
			}
		}

		&-header {
			display: flex;
			align-items: center;
			padding: 2.25rem 1rem 0;
			background-color: #ececec;

			.input {
				flex: 1;
			}
		}
	}

	&-content {
		flex: 4;
	}
}

.fake-heading {
	height: 30px;
	width: 100%;
	background: linear-gradient( 110deg, #ececec 8%, #f5f5f5 18%, #ececec 33% );
	border-radius: 5px;
	background-size: 200% 100%;
	animation: 1s shine linear infinite;
}

.fake-card {
	background: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 3px 7px 0 rgba( 0, 0, 0, 0.1 );

	&-image {
		width: 100%;
		background: #ddd;
		border-radius: inherit;
		aspect-ratio: 16/9;
	}

	&-content {
		padding: 20px;
	}
	h2 {
		height: 30px;
	}
	p {
		height: 70px;
		width: 80%;
	}

	&-image,
	h2,
	p {
		background: linear-gradient( 110deg, #ececec 8%, #f5f5f5 18%, #ececec 33% );
		border-radius: 5px;
		background-size: 200% 100%;
		animation: 1s shine linear infinite;
	}
}

.filters {
	&-mobile-hidden {
		display: none;
	}

	padding: 1rem;
	background-color: #ececec;
}

@keyframes shine {
	to {
		background-position-x: -200%;
	}
}

.ctx-products-category {
	margin-bottom: 2rem;
	display: flex;
	h4 {
		flex: 1;
		text-transform: uppercase;
		color: #555;
	}

	button {
		align-self: center;
		background: #ddd;
		margin-right: 1rem;
		cursor: pointer;
		border-radius: 999px;
	}

	&.hidden {
		button {
			transform: rotate( 270deg );
		}
	}
}

.ctx-product-grid {
	display: grid;

	grid-template-columns: repeat( 1, 1fr );
	grid-gap: 1.5rem;
}

.ctx-product-grid-wrapper {
	display: grid;
	grid-template-rows: 1fr;
	opacity: 1;
	transition: grid-template-rows 0.5s ease-out;

	&.hidden {
		grid-template-rows: 0fr;
		opacity: 0;
	}
}

@media ( min-width: 768px ) {
	.ctx-product-grid {
		grid-template-columns: repeat( 2, 2fr );
	}
}

@media screen and ( min-width: 1440px ) {
	.ctx-product-grid {
		grid-template-columns: repeat( 3, 3fr );
	}
}

.ctx-order-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba( 0, 0, 0, 0.5 );
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	opacity: 0;
	pointer-events: none;

	&-window {
		background: #fff;
		padding: 2rem;
		border-radius: 0.5rem;
		width: 1440px;
		max-height: 80%;
		overflow-y: auto;
	}

	&-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&-headerimage {
		position: relative;
		margin-top: -2rem;
		margin-left: -2rem;
		margin-right: -2rem;
		img {
			width: 100%;
			object-fit: cover;
			border-radius: inherit;
			aspect-ratio: 16/9;
			border-top-right-radius: 0.5rem;
			border-top-left-radius: 0.5rem;
		}

		h2 {
			position: absolute;
			top: 1rem;
			left: 1rem;
			color: #fff;
			margin: 0;
		}

		button {
			position: absolute;
			top: 1rem;
			right: 1rem;
			background: #fff;
			border-radius: 999px;
			padding: 0.5rem;
			cursor: pointer;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
	}

	&-close {
		position: absolute;
		top: 1rem;
		right: 1rem;
		cursor: pointer;
	}

	&-product {
		display: flex;
		margin-bottom: 1rem;
		gap: 1rem;

		img {
			width: 4rem;
			height: 4rem;
		}

		&-content {
			flex: 1;
			h4,
			p {
				margin: 0;
			}
		}
	}

	&.open {
		opacity: 1;
		transition: opacity 0.5s ease-out;
		pointer-events: all;
	}

	&-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 1rem;
		border-top: 1px solid #ddd;
		padding-top: 1rem;
	}

	&-actions {
		display: flex;
		gap: 1rem;
	}
}

#ctx-cart-button.has-cart {
	display: flex !important;
	flex-direction: column;
}

.ctx-cart-button {
	position: relative;
	flex: 1;
	border-radius: inherit;

	& > button {
		height: 100%;
		border-radius: inherit;
		cursor: pointer;
	}

	&-badge {
		display: block;
		position: absolute;
		top: -5px;
		background: #dd0a0a;
		color: #fff;

		border-radius: 999px;
		place-content: center;
		right: -6px;
		padding-left: 6px;
		padding-right: 6px;
		font-size: 0.9rem;
		font-weight: bold;
	}

	.button--disabled {
		background-color: #ddd;
		pointer-events: none;
	}

	.ctx-minicart {
		position: absolute;
		top: 100%;
		right: 0;
		background: #fff;
		padding: 1rem;
		border-radius: 0.5rem;
		box-shadow: 0 3px 7px 0 rgba( 0, 0, 0, 0.1 );
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.5s ease-out;
	}
	&:hover .ctx-minicart {
		opacity: 1;
		pointer-events: all;
	}
}

.ctx-minicart {
	max-width: 800px;
	&-product {
		display: flex;
		margin-bottom: 1rem;
		gap: 1rem;

		img {
			width: 2rem;
			height: 2rem;
		}

		&-content {
			flex: 1;
			h4,
			p {
				margin: 0;
				white-space: nowrap;
			}
		}

		&-footer {
			white-space: nowrap;
		}
	}

	&-footer {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		margin-top: 1rem;
		border-top: 1px solid #ddd;
		padding-top: 1rem;
	}
}

@media screen and ( min-width: 768px ) {
	.mobile-filter-toggle {
		display: none;
	}

	.shop {
		flex-direction: row;
		gap: 2rem;
	}

	.filters {
		&-mobile-hidden {
			display: block;
		}
	}

	.ctx-order-modal {
		&-content {
			flex-direction: row;
			gap: 3rem;
		}

		&-summary {
			flex: 4;
			margin-top: 1rem;
		}

		&-form {
			flex: 3;
		}
	}
}
